archetype (adl_version=1.4; uid=e8f43e2e-3159-4178-abbf-0cfc37989bf4)
	openEHR-EHR-OBSERVATION.febbre.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Garde">
				["organisation"] = <"Ocean Informatics">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Igor Lizunov">
				["email"] = <"i.lizunov@infinnity.ru">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Kirsi Poikela">
				["organisation"] = <"Tieto Sweden AB">
				["email"] = <"ext.kirsi.poikela@tieto.com">
			>
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
				["name"] = <"Vesa Peltola">
				["organisation"] = <"Tieto Finland">
				["email"] = <"vesa.peltola@tieto.com">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Domingo Liotta">
				["organisation"] = <"University of Morón">
			>
			accreditation = <"University of Morón">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
				["email"] = <"lbla@helse-bergen.no

">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Ana Paula de Andrade">
				["organisation"] = <"Core Consulting">
				["email"] = <"ana.andrade@coreconsulting.com.br">
			>
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			author = <
				["name"] = <"Shinji Kobayashi">
				["email"] = <"skoba@moss.gr.jp">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			author = <
				["name"] = <"Shahla Foozonkhah">
				["organisation"] = <"Ocean Informatics">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
				["name"] = <"Paolo Anedda">
				["organisation"] = <"Inpeco">
				["email"] = <"paolo.anedda@inpeco.com">
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"Domingo Liotta">
				["organisation"] = <"University of Morón">
			>
			accreditation = <"University of Morón">
		>
	>

description
	original_author = <
		["date"] = <"2004-05-18">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"published">
	other_contributors = <"Morten Aas, Oslo Universitetssykehus, Norway","Tomas Alme, DIPS ASA, Norway","Erling Are Hole, Helse Bergen, Norway","Vebjørn Arntzen, Oslo universitetssykehus HF, Norway","Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)","Knut Bernstein","Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway","Shahla Foozonkhah","Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway","Sebastian Garde","Bjørn Grøva, Helsedirektoratet, Norway","Atle Hansen, Universitetssykehuset Nord-Norge, Norway","Kristian Heldal, Telemark Hospital Trust, Norway","Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway","Anca Heyd, DIPS ASA, Norway","Omer Hotomaroglu","Jan Inge Sørheim, Helse Bergen, Haukeland uniersitetssjukehus, Norway","Lars Ivar Mehlum, Helse Bergen HF, Norway","Sundaresan Jaganathan","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Hallvard Lærum, Oslo Universitetssykehus HF, Norway","Arne Løberg Sæter, DIPS ASA, Norway","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)","Mette Monsen, Helse Bergen HF, Norway","Hugo Nilssen, UNN HF K3K/Tromsø, Norway","Anne Pauline Anderssen, Helse Nord RHF, Norway","Thomas Schopf, University Hospital of North-Norway, Norway","Ingrid Smith, Helse Bergen, Norway","Line Sæle, Helse Vest IKT, Norway","Micaela Thierley, Helse Bergen, Norway","Nils Thomas Songstad, UNN HF, BUK, Barneavdelingen., Norway","Kevin Thon, SKDE, Norway","John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Messung der Temperatur einer Person - als Surrogat for die Temperatur des gesamten Körpers.">
			keywords = <"Temperatur","Körper","Kern","Fieber","Hypothermie","Hyperthermie">
			copyright = <"© openEHR Foundation">
			use = <"Benutzt zur Aufzeichnung der gesamten Körpertemperatur einer Person oder eines Körpers.



Wenn benötigt, können zusätzliche Cluster Archetypen eingefügt werden, um zusätzliche Statusdaten bereitzustellen - darunter Details zu Umgebungsbedingungen, Menstruationszyklus und Betätigung.



Bitte beachten: Die Stelle und Methode der Messung muss ggf. dem Endverbraucher angezeigt werden, um eine präzise Interpretation der gemessenen Temperatur zu ermöglichen.">
			misuse = <"Dieser Archetyp soll nicht benutzt werden, um die Messung der Temperatur irgendeines anderen Objekts zu dokumentieren.



Dieser Archetyp soll nicht benutzt werden, um die Temperatur eines Körperteils isoliert zu messen, z. B. die Temperatur an der Fußsohle im Rahmen des Managements von chronischem Diabetes.">
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"Henkilön lämpötilan mittaamista varten. ">
			keywords = <"lämpötila, kuume, hypotermia, hypertermia", ...>
			use = <"Yksilön lämpötilan kirjaamista varten.

Lisäklustereita voidaan sisällyttää lisätietojen tallentamista varten, mukaan lukien ympäristöolosuhteet ja yksityiskohtaiset rasitustiedot.

Huomio: Mittauspaikka ja mittaustapa voi olla hyödyllistä näyttää käyttäjälle lämpötilan tarkan tulkinnan helpottamiseksi.">
			misuse = <"Tätä arkkityyppiä ei käytetä kuvaamaan minkään muun kohteen kuin potilaan lämpötilaa.

Tätä arkkityyppiä ei käytetä kehon osan lämpötilan tallentamiseen erillään, esim. jalan pohjan lämpötila osana kroonista diabeteksen hoitoa.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att mäta en individs kroppstemperatur som är ett surrogat för kroppens kärntemperatur.">
			keywords = <"temperatur","kropp","kärna","feber","hypotermi","hypertermi">
			use = <"Används för att mäta en individs kroppstemperatur som är ett surrogat för individens kärntemperatur.
Ytterligare kluster kan läggas till för ytterligare tillståndsdata såsom miljöförhållanden och detaljer från ansträngningstest där det är lämpligt.

Observera: Platsen och mätmetoden kan behöva visas för slutanvändaren för att underlätta korrekt tolkning av den uppmätta temperaturen. 
">
			misuse = <"Ska inte användas för att mäta temperaturen av något annat föremål.

Ska inte användas för att mäta temperaturen av en isolerad kroppsdel, exempelvis temperaturen av fotsulan som en del i kronisk diabetesskötsel.
">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи измеряемой температуры человека - в качестве суррогата температуры всего тела.">
			keywords = <"температура","лихорадка","жар","гипертермия","гипотермия">
			copyright = <"© openEHR Foundation">
			use = <"Используется для записи температуры тела пациента или органа.
Дополнительные кластеры могут быть включены для получения дополнительной информации о состоянии - в том числе условия внешней среды, фаза менструального цикла и другие детали, где это уместно.
Обратите внимание: запись о месте и методе измерения  может потребоваться  для облегчения точной интерпретации регистрируемой температуры.">
			misuse = <"Этот архетип не следует использовать для записи температуры любого другого объекта.
Этот архетип не следует использовать для записи температуры части тела, например, отдельного измерения температуры ступни в лечении больных с диабетической стопой.">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar la temperatura medida de una persona - como un derivado de la temperatura corporal">
			keywords = <"temperatura","cuerpo","central","fiebre","hipotermia","hipertermia">
			copyright = <"© openEHR Foundation">
			use = <"Usar para registrar la temperatura corporal de una persona o cuerpo.
Clusters adicionales pueden incluirse para proveer datos adicionales de estado - incluyendo condiciones ambientales, detalles del ciclo menstrual y de ejercicio físico, cuando se considera apropiado.
Tener en cuenta: El sitio y el método del registro quizás sea necesario mostrarlo al usuario final, para la adecuada interpretación del registro de temperatura.">
			misuse = <"Este arquetipo no debe usarse para registrar la temperatura de cualquier otro objeto.
Este arquetipo no debe usarse para registrar la temperatura de una parte del cuerpo aislado por ej: la temperatura de la planta del pie como parte del manejo de la diabetes crónica.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til å registrere et individs målte kroppstemperatur, som uttrykk for kjernetemperaturen.">
			keywords = <"temperatur","kropp","kjerne","feber","hypotermi","hypertermi","temperaturmåling","overoppheting","nedkjøling","heteslag">
			copyright = <"© openEHR Foundation">
			use = <"Brukes til å dokumentere et individs kjernetemperatur. Det kan legges til CLUSTERE for å tilføre tillegsinformasjon, inkludert miljømessige forhold (eksponering), detaljer om menstruasjonssyklus og informasjon om fysisk anstrengelse, der hvor dette er relevant. NB: Målemetode og -sted vil ofte måtte vises til sluttbruker for at de dokumenterte temperaturverdiene skal kunne tolkes korrekt.">
			misuse = <"Arketypen skal ikke brukes til å registrere andre objekters eller en isolert kroppsdels temperatur.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registrar a temperatura aferida de uma pessoa - substituto para temperatura corporal central.">
			keywords = <"temperatura","corpo","central","febre","hipotermia","hipertermia">
			copyright = <"© openEHR Foundation">
			use = <"Usado para registrar a temperatura corporal de uma pessoa, o qual é um substituto para a temperatura corporal central.
Clusters adicionais podem ser incluídos para fornecer dados adicionais - incluindo as condições ambientais e detalhes de esforço, quando apropriado.

Observação: O local e método de gravação podem precisar ser exibidos ao usuário final para facilitar a interpretação exata da temperatura registrada.">
			misuse = <"Esse arquétipo não pode ser usado para registrar a temperatura de qualquer outro objeto.
Esse arquétipo não pode ser usado para registrar a temperatura de uma parte do corpo isoladamente, por exemplo, temperatura da sola do pé, como parte do controle de diabetes crônica.">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"全身の温度の代用として計測された人の体温を記録する。">
			keywords = <"*temperature(en)","*body(en)","*core(en)","*fever(en)","*hypothermia(en)","*hyperthermia(en)">
			use = <"人や体の全体の温度を記録するために用いられる。
さらに状態データを表すために、追加のクラスタを内包することもできる。たとえば、環境条件や、月経周期の詳細、労作についての詳細を必要に応じて内包する。
注意：計測された温度を正確に解釈するためにエンドユーザーに記録方法や部位を示す必要があるかもしれません。">
			misuse = <"このアーキタイプは、人体以外の温度を計測するためには用いられない。
このアーキタイプは、身体において独立した一部の温度を記録するためには用いられない。たとえば、糖尿病の慢性期管理の一貫として、測定の温度を計測すること。">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured temperature of a person - as a surrogate for the core body temperature.">
			keywords = <"temperature","body","core","fever","hypothermia","hyperthermia">
			copyright = <"© openEHR Foundation">
			use = <"Used for recording the measurement of an individual's body temperature, which is a surrogate for the core body temperature of the individual.

Additional clusters can be included to provide additional state data - including environmental conditions and exertion details, where appropriate.

Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.">
			misuse = <"This archetype is not to be used to record the temperature of any other object.

This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل درجة الحرارة التي تم قياسها للشخص - كبديل عن درجة حرارة الجسم كله">
			keywords = <"الحرارة","الجسم","اللُّب","الحمى","انخفاض الحرارة","فرط الحرارة">
			copyright = <"© openEHR Foundation">
			use = <"يستخدم لتسجيل حرارة جميع الجسم للشخص أو الجثة.
يمكن تضمين عناقيد أخرى للإمداد بالمزيد من تفاصيل الحالة - بما في ذلك العوامل البيئية, تفاصيل الدورة الشهرية, تفاصيل المجهود, حيثما تطلب الأمر.
الرجاء ملاحظة: قد يكون من الواجب عرض هذا الموقع و طريقة التسجيل للمستخدِم النهائي لتسهيل التفسير الدقيق للحرارة التي يتم تسجيلها.">
			misuse = <"هذا النموذج لا يستخدم لتسجيل حرارة أي شيئ آخر.
هذا النموذج لا يستخدم لتسجيل الحرارة لجزء معزول من الجسم, مثلا حرارة أخمص القدم كجزء من التدبير العلاجي لمرض السكري المزمن.">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			purpose = <"برای ثبت اندازه گیری دمای بدن یک فرد بکار می رود- به عنوان جایگزینی برای دمای کل بدن">
			keywords = <"دما","بدن","مرکز","تب","کاهش دمای بدن","افزایش دمای بدن">
			copyright = <"© openEHR Foundation">
			use = <"برای ثبت دمای کل بدن فرد یا بدن استفاده می شود . خوشه‌های اضافی، برای در بر گرفتن داده‌های حالت بیشتر، شامل شرایط محیطی ، جزییات عادت ماهیانه و جزییات جنب و جوش فرد، هر جا که مناسب باشند، می‌توانند گنجانده شوند.
لطفا توجه داشته باشید که برای تسهیل در تفسیر صحیح دما ثبت شده، توسط کاربر نهایی ممکن است که نمایش محل و روش ثبت لازم باشد">
			misuse = <"این الگو ساز جهت ثبت دما اشیا دیگر بکار نمی رود .
این الگو ساز جهت ثبت دمای بخشهایی از بدن -
به عنوان مثال دمای کف پا به عنوان بخشی از پایش دیابت مزمن- بصورت جداگانه استفاده نمی شود
   ">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Registrare la temperatura misurata di una persona - come surrogato della temperatura del corpo centrale.">
			keywords = <"temperatura, corpo, tronco, febbre, ipotermia, ipertermia", ...>
			use = <"
Utilizzato per registrare la misurazione della temperatura corporea di un individuo, che è un indicatore della temperatura corporea interna dell'individuo.

Possono essere inclusi ulteriori cluster per fornire dati aggiuntivi sullo stato - comprese le condizioni ambientali e i dettagli dello stato di fatica, se del caso.

Nota: il sito e il metodo di registrazione potrebbero dover essere visualizzati all'utente finale per facilitare l'interpretazione accurata della temperatura registrata.">
			misuse = <"Questo archetipo non deve essere usato per registrare la temperatura di alcun altro oggetto.

Questo archetipo non deve essere usato per registrare la temperatura di una parte del corpo in isolamento, ad esempio la temperatura della pianta del piede come parte della gestione del diabete cronico">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar la temperatura medida de una persona - como un derivado de la temperatura corporal">
			keywords = <"temperatura","cuerpo","central","fiebre","hipotermia","hipertermia">
			copyright = <"© openEHR Foundation">
			use = <"Usar para registrar la temperatura corporal de una persona o cuerpo.
Clusters adicionales pueden incluirse para proveer datos adicionales de estado - incluyendo condiciones ambientales, detalles del ciclo menstrual y de ejercicio físico, cuando se considera apropiado.
Tener en cuenta: El sitio y el método del registro quizás sea necesario mostrarlo al usuario final, para la adecuada interpretación del registro de temperatura.">
			misuse = <"Este arquetipo no debe usarse para registrar la temperatura de cualquier otro objeto.
Este arquetipo no debe usarse para registrar la temperatura de una parte del cuerpo aislado por ej: la temperatura de la planta del pie como parte del manejo de la diabetes crónica.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Body temperature, Deprecated archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2018-01-11]. Available from: http://openehr.org/ckm/#showArchetype_1013.1.49">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"6eeb9897efc236d3829210472f03c757">
		["build_uid"] = <"fef1bf11-ab52-41bd-904d-4877acf06d1c">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"2.0.4">
	>

definition
	OBSERVATION[at0000] matches {    -- Fever
		data matches {
			HISTORY[at0002] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0001] matches {    -- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Temperature
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"Cel">
														magnitude = <|0.0..<100.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"[degF]">
														magnitude = <|30.0..<200.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {    -- Start
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {    -- Protocol
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Location of measurement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0025,    -- Rectum
									at0024,    -- Axilla
									at0023,    -- Ear canal
									at0061,    -- Forehead
									at0022,    -- Mouth
									at0026,    -- Nasopharynx
									at0027,    -- Urinary bladder
									at0028,    -- Intravascular
									at0043,    -- Skin
									at0051,    -- Vagina
									at0054,    -- Oesophagus
									at0055,    -- Inguinal skin crease
									at0060]    -- Temple
								}
							}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0064] occurrences matches {0..*} matches {    -- Structured measurement location
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0059] occurrences matches {0..1} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
					}
					allow_archetype CLUSTER[at0062] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"LNC205","SNOMED-CT">
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"قياس لدرجة حرارة الجسم, و التي تحل كبديل لدرجة الحرارة الكلية لجسم الشخص">
				>
				["at0001"] = <
					text = <"مُفرَد">
					description = <"*">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"درجة الحرارة">
					description = <"درجة الحرارة التي تم قياسها - كبديل عن الجسم الكلي">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"*Location of measurement(en)">
					description = <"*The anatomical site of measurement of the temperature.(en)">
				>
				["at0022"] = <
					text = <"الفم">
					description = <"يتم قياس الحرارة في داخل الفم">
				>
				["at0023"] = <
					text = <"قناة الأذن">
					description = <"يتم قياس درجة الحرارة من داخل القناة السمعية الخارجية">
				>
				["at0024"] = <
					text = <"الإبط">
					description = <"يتم قياس درجة الحرارة من بشرة/ جلد الإبط في حالة وضع الذراع جانبا و هو متجه إلى أسفل">
				>
				["at0025"] = <
					text = <"المستقيم">
					description = <"درجة الحرارة التي يتم قياسها في داخل المستقيم">
				>
				["at0026"] = <
					text = <"البلعوم الأنفي">
					description = <"درجة الحرارة التي يتم قياسها من داخل البلعوم الأنفي">
				>
				["at0027"] = <
					text = <"المثانة البولية">
					description = <"يتم قياس درجة الحرارة من داخل المثانة البولية">
				>
				["at0028"] = <
					text = <"داخل الأوعية الدموية">
					description = <"يتم قياس درجة الحرارة من داخل الجهاز الدوري - الأوعية الدموية">
				>
				["at0043"] = <
					text = <"الجلد/ البشرة">
					description = <"يتم قياس درجة الحرارة من الجلد المُعَرَّض/ المكشوف">
				>
				["at0051"] = <
					text = <"المهبل">
					description = <"يتم قياس درجة الحرارة من داخل المهبل">
				>
				["at0054"] = <
					text = <"المريئ">
					description = <"يتم قياس درجة الحرارة من داخل المريئ">
				>
				["at0055"] = <
					text = <"غضن الجلد عند الأربتين">
					description = <"يتم قياس درجة الحرارة عند غضن الجلد بين الأربتين - بين الرجل و جدار البطن">
				>
				["at0059"] = <
					text = <"الجهيزة">
					description = <"تفاصيل حول الجهيزة المستخدمة لقياس درجة حرارة الجسم">
				>
				["at0060"] = <
					text = <"*Tinning(en)">
					description = <"*Temperatur målt i tinningen over arteria temporalis.(en)">
				>
				["at0061"] = <
					text = <"*Panne(en)">
					description = <"*Temperatur målt i pannen.(en)">
				>
				["at0062"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0063"] = <
					text = <"*Comment(en)">
					description = <"*Additional comment about the body temperature measurement not captured in other fields.(en)">
				>
				["at0064"] = <
					text = <"*Structured measurement location(en)">
					description = <"*Structured anatomical location of where the measurement was taken.(en)">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"Измерение температуры тела, которая является суррогатом температуры тела человека в целом.">
				>
				["at0001"] = <
					text = <"*Single(en)">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"Температура(ru)">
					description = <"Измеряется температура тела (как суррогат для всего тела).">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"*Location of measurement(en)">
					description = <"*The anatomical site of measurement of the temperature.(en)">
				>
				["at0022"] = <
					text = <"Рот">
					description = <"Температура измеряется в ротовой полости.">
				>
				["at0023"] = <
					text = <"Наружный слуховой проход">
					description = <"Температура измеряется в наружном слуховом проходе.">
				>
				["at0024"] = <
					text = <"Подмышечная впадина">
					description = <"Температура измеряется в кожной складке в подмышечной впадине, рука опущена вниз и прижата к туловищу.">
				>
				["at0025"] = <
					text = <"Прямая кишка">
					description = <"Температура измеряется внутри прямой кишки.">
				>
				["at0026"] = <
					text = <"Носоглотка">
					description = <"Температура измеряется в носоглотке.">
				>
				["at0027"] = <
					text = <"Мочевой пузырь">
					description = <"Температура измеряется внутри мочевого пузыря.">
				>
				["at0028"] = <
					text = <"Внутрисосудистая">
					description = <"Температура измеряется внутри сосоудистого русла.">
				>
				["at0043"] = <
					text = <"Кожа">
					description = <"Температура измеряется на поверхности кожи.">
				>
				["at0051"] = <
					text = <"Влагалище">
					description = <"Температура измеряется внутри влагвалища.">
				>
				["at0054"] = <
					text = <"Пищевод">
					description = <"Температура измеряется внитри пищевода.">
				>
				["at0055"] = <
					text = <"Паховая складка">
					description = <"Температура измеряется в паховой складке кожи между ногой и передней брюшной стенкой.">
				>
				["at0059"] = <
					text = <"Устройство">
					description = <"Информация об устройстве, используемом для измерения температуры тела.">
				>
				["at0060"] = <
					text = <"*Tinning(en)">
					description = <"*Temperatur målt i tinningen over arteria temporalis.(en)">
				>
				["at0061"] = <
					text = <"*Panne(en)">
					description = <"*Temperatur målt i pannen.(en)">
				>
				["at0062"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0063"] = <
					text = <"*Comment(en)">
					description = <"*Additional comment about the body temperature measurement not captured in other fields.(en)">
				>
				["at0064"] = <
					text = <"*Structured measurement location(en)">
					description = <"*Structured anatomical location of where the measurement was taken.(en)">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"Måling av kroppstemperatur som skal gjenspeile et individs kjernetemperatur.">
				>
				["at0001"] = <
					text = <"*Single(en)">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"Målt kroppstemperatur som uttrykk for kjernetemperatur.">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"Målested">
					description = <"Det anatomiske målestedet for måling av temperatur.">
				>
				["at0022"] = <
					text = <"Munn">
					description = <"Temperatur målt i munnhulen (under tungen).">
				>
				["at0023"] = <
					text = <"Øre">
					description = <"Temperatur målt ved infrarød stråling fra trommehinnen i ytre ørekanal.">
				>
				["at0024"] = <
					text = <"Armhule">
					description = <"Temperatur er målt i armhulen med armen posisjonert ned langs siden.">
				>
				["at0025"] = <
					text = <"Endetarm">
					description = <"Temperatur målt i endetarm (rektum).">
				>
				["at0026"] = <
					text = <"Nesesvelg">
					description = <"Temperatur målt i nesesvelget (nasofarynks).">
				>
				["at0027"] = <
					text = <"Urinblære">
					description = <"Temperatur målt i urinblære.">
				>
				["at0028"] = <
					text = <"Intravaskulært">
					description = <"Temperatur målt intravaskulært.">
				>
				["at0043"] = <
					text = <"Hud">
					description = <"Temperaturen målt på eksponert hud.">
				>
				["at0051"] = <
					text = <"Skjede">
					description = <"Temperatur målt i skjeden (vagina).">
				>
				["at0054"] = <
					text = <"Spiserør">
					description = <"Temperatur målt i spiserøret (øsofagus).">
				>
				["at0055"] = <
					text = <"Lyske">
					description = <"Temperatur målt i lysken.">
				>
				["at0059"] = <
					text = <"Måleinstrument">
					description = <"Detaljer om måleinstrumentet som ble brukt til å måle temperaturen.">
				>
				["at0060"] = <
					text = <"Tinning">
					description = <"Temperatur målt i tinningen over arteria temporalis.">
				>
				["at0061"] = <
					text = <"Panne">
					description = <"Temperatur målt på pannen.">
				>
				["at0062"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0063"] = <
					text = <"Kommentar">
					description = <"Ytterligere beskrivelse av målingen av kroppstemperatur som ikke dekkes i andre felt.">
				>
				["at0064"] = <
					text = <"Strukturert målested">
					description = <"Strukturert anatomisk lokalisering der målingen ble utført.">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"La medición de la temperatura corporal, que deriva en la temperatura de todo el cuerpo de una persona.">
				>
				["at0001"] = <
					text = <"Aislado">
					description = <"Registro aislado de la temperatura.">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"Temperatura">
					description = <"La temperatura corporal medida (representa la temperatura de todo el cuerpo).">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"*Location of measurement(en)">
					description = <"*The anatomical site of measurement of the temperature.(en)">
				>
				["at0022"] = <
					text = <"Boca">
					description = <"Temperatura bucal.">
				>
				["at0023"] = <
					text = <"Canal auditivo">
					description = <"La temperatura se mide en el canal auditivo externo.">
				>
				["at0024"] = <
					text = <"Axila">
					description = <"La temperatura se mide en el hueco axilar con el brazo posicionado al costado del cuerpo.">
				>
				["at0025"] = <
					text = <"Recto">
					description = <"Temperatura rectal.">
				>
				["at0026"] = <
					text = <"Nasofaríngeo">
					description = <"La temperatura se mide dentro de la nasofaringe.">
				>
				["at0027"] = <
					text = <"Vejiga urinaria">
					description = <"La temperatura se mide en la vejiga urinaria.">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"La temperatura se mide dentro del sistema vascular.">
				>
				["at0043"] = <
					text = <"Piel">
					description = <"La temperatura se mide sobre la piel expuesta.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Temperatura vaginal.">
				>
				["at0054"] = <
					text = <"Esófago">
					description = <"Temperatura se mide dentro del esófago.">
				>
				["at0055"] = <
					text = <"Pliegue inguinal">
					description = <"La temperatura se mide en el pliegue inguinal entre el muslo y la pared abdominal.">
				>
				["at0059"] = <
					text = <"Dispositivo">
					description = <"Detalles sobre el dispositivo usado para medir la temperatura corporal.">
				>
				["at0060"] = <
					text = <"*Tinning(en)">
					description = <"*Temperatur målt i tinningen over arteria temporalis.(en)">
				>
				["at0061"] = <
					text = <"*Panne(en)">
					description = <"*Temperatur målt i pannen.(en)">
				>
				["at0062"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0063"] = <
					text = <"*Comment(en)">
					description = <"*Additional comment about the body temperature measurement not captured in other fields.(en)">
				>
				["at0064"] = <
					text = <"*Structured measurement location(en)">
					description = <"*Structured anatomical location of where the measurement was taken.(en)">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["fa"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"اندازه گیری دمای بدن که جایگزینی برای دمای کل بدن فرد است">
				>
				["at0001"] = <
					text = <"منفرد">
					description = <"*">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"دما">
					description = <"دمای اندازه گیری شده از بدن (به عنوان جایگزینی برای کل بدن)٬">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"*Location of measurement(en)">
					description = <"*The anatomical site of measurement of the temperature.(en)">
				>
				["at0022"] = <
					text = <"ماه">
					description = <"دما در عرض یک ماه اندازه گیری می شود">
				>
				["at0023"] = <
					text = <"کانال گوش">
					description = <"دما از طریق کانال شنوایی خارجی اندازه گیری می شود">
				>
				["at0024"] = <
					text = <"زیر بغل">
					description = <"دما از طریق پوستی و در زیر بغل، بصورتی که بازو پایین و در کنار بدن باشد، اندازه گیری می شود">
				>
				["at0025"] = <
					text = <"مقعد">
					description = <"دما از طریق مقعد اندازه گیری می شود">
				>
				["at0026"] = <
					text = <"بینی حلقی">
					description = <"دما از طریق بینی حلقی اندازه گیری می شود">
				>
				["at0027"] = <
					text = <"مثانه">
					description = <"دما از طریق مثانه اندازه گیری می شود">
				>
				["at0028"] = <
					text = <"داخل عروقی">
					description = <"دما از طریق سیستم عروقی اندازه گیری می شود">
				>
				["at0043"] = <
					text = <"پوست">
					description = <"دما از طریق پوست بدن اندازه گیری می شود">
				>
				["at0051"] = <
					text = <"مهبل">
					description = <"دما از  طریق داخل مهبل اندازه گیری می شود">
				>
				["at0054"] = <
					text = <"مری">
					description = <"دما از طریق داخل مری اندازه گیری می شود">
				>
				["at0055"] = <
					text = <"چین پوستی کشاله رانی">
					description = <"دما از طریق چین پوستی کشاله ران بین ران و دیواره شکم اندازه گیری می شود">
				>
				["at0059"] = <
					text = <"تجهیز">
					description = <"جزییاتی در موردتجهیزات استفاده شده در اندازه گیری دمای بدن">
				>
				["at0060"] = <
					text = <"*Tinning(en)">
					description = <"*Temperatur målt i tinningen over arteria temporalis.(en)">
				>
				["at0061"] = <
					text = <"*Panne(en)">
					description = <"*Temperatur målt i pannen.(en)">
				>
				["at0062"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0063"] = <
					text = <"*Comment(en)">
					description = <"*Additional comment about the body temperature measurement not captured in other fields.(en)">
				>
				["at0064"] = <
					text = <"*Structured measurement location(en)">
					description = <"*Structured anatomical location of where the measurement was taken.(en)">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"Registrar a temperatura aferida de uma pessoa - substituto para temperatura corporal central.">
				>
				["at0001"] = <
					text = <"Single">
					description = <"*">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Qualquer evento">
					description = <"Padrão, ponto indeterminado no tempo ou evento intervalar que pode ser explicitamente definido em um template ou em tempo de execução.">
				>
				["at0004"] = <
					text = <"Temperatura">
					description = <"A temperatura corporal aferida (como substituta para temperatura corporal central).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Local de aferição">
					description = <"Local anatômico de aferição da temperatura">
				>
				["at0022"] = <
					text = <"Boca">
					description = <"A temperatura é aferida no interior da boca.">
				>
				["at0023"] = <
					text = <"Canal auditivo">
					description = <"A temperatura é aferida no canal auditivo externo.">
				>
				["at0024"] = <
					text = <"Axilla">
					description = <"A temperatura é aferida na pele da axila com o braço posicionado ao lado do corpo.">
				>
				["at0025"] = <
					text = <"Reto">
					description = <"A temperatura é aferida no reto.">
				>
				["at0026"] = <
					text = <"Nasofaringe">
					description = <"A temperatura é aferida dentro da nasofaringe.">
				>
				["at0027"] = <
					text = <"Bexiga">
					description = <"A temperatura é aferida na bexiga.">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"A temperatura é aferida no sistema vascular.">
				>
				["at0043"] = <
					text = <"Pele">
					description = <"A temperatura é aferida a partir da pele exposta.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"A temperatura é aferida no interior da vagina.">
				>
				["at0054"] = <
					text = <"Esôfago">
					description = <"A temperatura é aferida no esôfago.">
				>
				["at0055"] = <
					text = <"Região inguinal">
					description = <"A temperatura é medida no sulco inguinal da pele entre a perna e a parede abdominal.">
				>
				["at0059"] = <
					text = <"Dispositivo">
					description = <"Detalhes sobre o dispositivo utilizado para medir a temperatura corporal.">
				>
				["at0060"] = <
					text = <"Têmpora">
					description = <"A temperatura é medida na têmpora, sobre a artéria temporal superficial.">
				>
				["at0061"] = <
					text = <"Testa">
					description = <"A temperatura é aferida na testa.">
				>
				["at0062"] = <
					text = <"Extensão">
					description = <"Informações adicionais necessárias para capturar conteúdo local ou para alinhar com outros modelos de referência/formalismos.">
					comment = <"Por exemplo, requisitos locais de informações ou metadados adicionais para alinhar com FHIR ou outras iniciativas de modelagem de informações clínicas. 
">
				>
				["at0063"] = <
					text = <"Comentário">
					description = <"Comentário adicional sobre a aferição de temperatura não capturado em outros campos.">
				>
				["at0064"] = <
					text = <"Localização estruturada de aferição">
					description = <"Localização anatômica estruturada de onde a medição foi feita.">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fever">
					description = <"A measurement of the body temperature, which is a surrogate for the core body temperature of the individual.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0004"] = <
					text = <"Temperature">
					description = <"The measured body temperature (as a surrogate for the core of the body).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Location of measurement">
					description = <"The anatomical site of measurement of the temperature.">
				>
				["at0022"] = <
					text = <"Mouth">
					description = <"Temperature is measured within the mouth.">
				>
				["at0023"] = <
					text = <"Ear canal">
					description = <"Temperature is measured from within the external auditory canal.">
				>
				["at0024"] = <
					text = <"Axilla">
					description = <"Temperature is measured from the skin of the axilla with the arm positioned down by the side.">
				>
				["at0025"] = <
					text = <"Rectum">
					description = <"Temperature measured within the rectum.">
				>
				["at0026"] = <
					text = <"Nasopharynx">
					description = <"Temperature is measured within the nasopharynx.">
				>
				["at0027"] = <
					text = <"Urinary bladder">
					description = <"Temperature is measured in the urinary bladder.">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"Temperature is measured within the vascular system.">
				>
				["at0043"] = <
					text = <"Skin">
					description = <"Temperature is measured from exposed skin.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Temperature is measured within the vagina.">
				>
				["at0054"] = <
					text = <"Oesophagus">
					description = <"Temperatue is measured within the oesophagus.">
				>
				["at0055"] = <
					text = <"Inguinal skin crease">
					description = <"Temperature is measured in the inguinal skin crease between the leg and abdominal wall.">
				>
				["at0059"] = <
					text = <"Device">
					description = <"Details about the device use to measure body temperature.">
				>
				["at0060"] = <
					text = <"Temple">
					description = <"Temperature is measured at the temple, over the superficial temporal artery.">
				>
				["at0061"] = <
					text = <"Forehead">
					description = <"Temperature is measured on the forehead.">
				>
				["at0062"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0063"] = <
					text = <"Comment">
					description = <"Additional comment about the body temperature measurement not captured in other fields.">
				>
				["at0064"] = <
					text = <"Structured measurement location">
					description = <"Structured anatomical location of where the measurement was taken.">
				>
				["at0066"] = <
					text = <"Start">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"Eine Messung der Körpertemperatur an einer bestimmten Stelle als Surrogat für den gesamten Körper der Person.">
				>
				["at0001"] = <
					text = <"Single">
					description = <"*">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"Die gemessene Körpertemperatur (als Surrogat für den gesamten Körper).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"*Location of measurement(en)">
					description = <"*The anatomical site of measurement of the temperature.(en)">
				>
				["at0022"] = <
					text = <"Mund">
					description = <"Messung der Temperatur im Mund.">
				>
				["at0023"] = <
					text = <"Ohrenkanal">
					description = <"Messung der Temperatur innerhalb des äußeren Gehörgangs.">
				>
				["at0024"] = <
					text = <"Achselhöhle">
					description = <"Messung der Temperatur an der Haut der Achselhöhle mit seitlich angelegtem Arm.">
				>
				["at0025"] = <
					text = <"Rektum">
					description = <"Messung der Temperatur innerhalb des Rektums.">
				>
				["at0026"] = <
					text = <"Nasopharynx">
					description = <"Messung der Temperatur innerhalb des Nasopharynxs (Nasenrachens).">
				>
				["at0027"] = <
					text = <"Harnblase">
					description = <"Messung der Temperatur in der Harnblase.">
				>
				["at0028"] = <
					text = <"Intravaskulär">
					description = <"Messung der Temperatur innerhalb des vaskulären Systems.">
				>
				["at0043"] = <
					text = <"Haut">
					description = <"Messung der Temperatur an freiliegender Haut.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Messung der Temperatur innerhalb der Vagina.">
				>
				["at0054"] = <
					text = <"Oesophagus">
					description = <"Messung der Temperatur innerhalb des Oesophagus.">
				>
				["at0055"] = <
					text = <"Inguinale Hautfalte">
					description = <"Messung der Temperatur in der inguinalen Hautfalte zwischen Bein und Abdominalwand.">
				>
				["at0059"] = <
					text = <"Gerät">
					description = <"Details über das Gerät, das zur Temperaturmessung benutzt wurde.">
				>
				["at0060"] = <
					text = <"*Tinning(en)">
					description = <"*Temperatur målt i tinningen over arteria temporalis.(en)">
				>
				["at0061"] = <
					text = <"*Panne(en)">
					description = <"*Temperatur målt i pannen.(en)">
				>
				["at0062"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0063"] = <
					text = <"*Comment(en)">
					description = <"*Additional comment about the body temperature measurement not captured in other fields.(en)">
				>
				["at0064"] = <
					text = <"*Structured measurement location(en)">
					description = <"*Structured anatomical location of where the measurement was taken.(en)">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"La medición de la temperatura corporal, que deriva en la temperatura de todo el cuerpo de una persona.">
				>
				["at0001"] = <
					text = <"Aislado">
					description = <"Registro aislado de la temperatura.">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"Temperatura">
					description = <"La temperatura corporal medida (representa la temperatura de todo el cuerpo).">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"*Location of measurement(en)">
					description = <"*The anatomical site of measurement of the temperature.(en)">
				>
				["at0022"] = <
					text = <"Boca">
					description = <"Temperatura bucal.">
				>
				["at0023"] = <
					text = <"Canal auditivo">
					description = <"La temperatura se mide en el canal auditivo externo.">
				>
				["at0024"] = <
					text = <"Axila">
					description = <"La temperatura se mide en el hueco axilar con el brazo posicionado al costado del cuerpo.">
				>
				["at0025"] = <
					text = <"Recto">
					description = <"Temperatura rectal.">
				>
				["at0026"] = <
					text = <"Nasofaríngeo">
					description = <"La temperatura se mide dentro de la nasofaringe.">
				>
				["at0027"] = <
					text = <"Vejiga urinaria">
					description = <"La temperatura se mide en la vejiga urinaria.">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"La temperatura se mide dentro del sistema vascular.">
				>
				["at0043"] = <
					text = <"Piel">
					description = <"La temperatura se mide sobre la piel expuesta.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Temperatura vaginal.">
				>
				["at0054"] = <
					text = <"Esófago">
					description = <"Temperatura se mide dentro del esófago.">
				>
				["at0055"] = <
					text = <"Pliegue inguinal">
					description = <"La temperatura se mide en el pliegue inguinal entre el muslo y la pared abdominal.">
				>
				["at0059"] = <
					text = <"Dispositivo">
					description = <"Detalles sobre el dispositivo usado para medir la temperatura corporal.">
				>
				["at0060"] = <
					text = <"*Tinning(en)">
					description = <"*Temperatur målt i tinningen over arteria temporalis.(en)">
				>
				["at0061"] = <
					text = <"*Panne(en)">
					description = <"*Temperatur målt i pannen.(en)">
				>
				["at0062"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0063"] = <
					text = <"*Comment(en)">
					description = <"*Additional comment about the body temperature measurement not captured in other fields.(en)">
				>
				["at0064"] = <
					text = <"*Structured measurement location(en)">
					description = <"*Structured anatomical location of where the measurement was taken.(en)">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"Mätning av kroppstemperaturen, som är ett surrogat för individens kärntemperatur.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Ospecificerad händelse">
					description = <"Standard, ospecificerad händelse vid en tidpunkt eller ett tidsintervall som explicit kan definieras i en mall eller vid körning av program.">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"Den uppmätta kroppstemperaturen (som ett surrogat för kroppens kärntemperatur).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Mätplats">
					description = <"Den anatomiska platsen för temperaturmätning.">
				>
				["at0022"] = <
					text = <"Mun">
					description = <"Temperaturen mäts i munnen.">
				>
				["at0023"] = <
					text = <"Hörselgång">
					description = <"Temperaturen mäts inifrån den externa hörselgången.">
				>
				["at0024"] = <
					text = <"Axill">
					description = <"Temperaturen mäts på armens hud, med armen placerad nedåt vid sidan.">
				>
				["at0025"] = <
					text = <"Rektum">
					description = <"Temperaturen mäts i ändtarmen.">
				>
				["at0026"] = <
					text = <"Nasofarynx">
					description = <"Temperaturen mäts i nasofarynxen.">
				>
				["at0027"] = <
					text = <"Urinblåsa">
					description = <"Temperaturen mäts i urinblåsan.">
				>
				["at0028"] = <
					text = <"Intravaskulär">
					description = <"Temperaturen mäts i kärlsystemet.">
				>
				["at0043"] = <
					text = <"Hud">
					description = <"Temperaturen mäts från exponerad hud.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Temperaturen mäts i vaginan.">
				>
				["at0054"] = <
					text = <"Esofagus">
					description = <"Temperaturen mäts i matstrupen.">
				>
				["at0055"] = <
					text = <"Ljumskveck">
					description = <"Temperaturen mäts i ljumskens hudveck mellan benet och bukväggen.">
				>
				["at0059"] = <
					text = <"Utrustning">
					description = <"Information om utrustningen som används för att mäta kroppstemperatur.">
				>
				["at0060"] = <
					text = <"Tinning">
					description = <"Temperaturen mäts på tinningen, över den ytliga temporalartären.">
				>
				["at0061"] = <
					text = <"Panna">
					description = <"Temperaturen mäts på pannan.">
				>
				["at0062"] = <
					text = <"Extra information">
					description = <"Extra information som krävs för att fånga lokalt innehåll eller som anpassning till andra referensmodeller eller formalismer.">
					comment = <"Exempelvis: lokala informationskrav eller ytterligare metadata för anpassning till FHIR- eller CIMI motsvarigheter.">
				>
				["at0063"] = <
					text = <"Kommentar">
					description = <"Extra kommentar om kroppstemperaturen som inte beskrivits i andra fält.">
				>
				["at0064"] = <
					text = <"Strukturerad mätplats">
					description = <"Strukturerad anatomisk plats där mätningen gjordes.">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"ヒトの全身温度の代理として測定された体温">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"任意のイベント">
					description = <"任意のイベント">
				>
				["at0004"] = <
					text = <"温度">
					description = <"計測された体温（全身の代理として）">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"計測部位">
					description = <"体温を計測した解剖学的な部位。">
				>
				["at0022"] = <
					text = <"口腔">
					description = <"口腔内で計測された温度">
				>
				["at0023"] = <
					text = <"外耳道">
					description = <"外耳道内で計測された温度。">
				>
				["at0024"] = <
					text = <"腋窩">
					description = <"腕を脇につけた状態で測定された腋窩の皮膚から計測された温度。">
				>
				["at0025"] = <
					text = <"直腸">
					description = <"直腸内で計測された温度。">
				>
				["at0026"] = <
					text = <"鼻咽頭">
					description = <"鼻咽頭内で計測された温度。">
				>
				["at0027"] = <
					text = <"膀胱">
					description = <"膀胱内で計測された温度">
				>
				["at0028"] = <
					text = <"血管内">
					description = <"血管系の内部で計測された温度。">
				>
				["at0043"] = <
					text = <"皮膚">
					description = <"露出された皮膚で計測された温度。">
				>
				["at0051"] = <
					text = <"膣">
					description = <"膣内で計測された温度。">
				>
				["at0054"] = <
					text = <"食道">
					description = <"食道内で計測された温度。">
				>
				["at0055"] = <
					text = <"鼠径ひだ状皮膚">
					description = <"歌詞と腹壁の間にある鼠径ひだ状皮膚で計測された温度。">
				>
				["at0059"] = <
					text = <"機器">
					description = <"体温測定に使用された機器についての詳細">
				>
				["at0060"] = <
					text = <"*Temple(en)">
					description = <"*Temperature is measured at the temple, over the superficial temporal artery.(en)">
				>
				["at0061"] = <
					text = <"*Forehead(en)">
					description = <"*Temperature is measured on the forehead.(en)">
				>
				["at0062"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
				>
				["at0063"] = <
					text = <"*Comment(en)">
					description = <"*Additional comment about the body temperature measurement not captured in other fields.(en)">
				>
				["at0064"] = <
					text = <"*Structured measurement location(en)">
					description = <"*Structured anatomical location of where the measurement was taken.(en)">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"febbre">
					description = <"Ruumiin lämpötilan mittaus, joka toimii korvikkeena henkilön ydinlämpötilalle.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Mikä tahansa tapahtuma">
					description = <"Oletusarvoinen, määrittämättömänä ajanhetkenä tai ajanjaksolla ilmenevä tapahtuma, joka voi olla määritetty tarkasti jossakin mallissa tai suorituksen aikana.">
				>
				["at0004"] = <
					text = <"Ruumiinlämpö">
					description = <"Mitattu ruumiinlämpö (korvikkeena ydinlämpötilalle).">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Mittauskohta">
					description = <"Ruumiinlämmön anatominen mittauskohta.">
				>
				["at0022"] = <
					text = <"Suu">
					description = <"Ruumiinlämpö mitataan suusta.">
				>
				["at0023"] = <
					text = <"Korvakäytävästä">
					description = <"Ruumiinlämpö mitataan korvakäytävästä.">
				>
				["at0024"] = <
					text = <"Kainalo">
					description = <"Ruumiinlämpö mitataan kainalon iholta käsivarren ollessa kyljen myötäisesti.">
				>
				["at0025"] = <
					text = <"Peräsuoli">
					description = <"Ruumiinlämpö mitataan peräsuolesta.">
				>
				["at0026"] = <
					text = <"Nenänielu">
					description = <"Ruumiinlämpö mitataan nenänielusta.">
				>
				["at0027"] = <
					text = <"Virtsarakko">
					description = <"Ruumiinlämpö mitataan virtsarakosta.">
				>
				["at0028"] = <
					text = <"Suonensisäinen">
					description = <"Ruumiinlämpö mitataan suonensisäisesti.">
				>
				["at0043"] = <
					text = <"Iho">
					description = <"Lämpötila mitataan paljaalta iholta.">
				>
				["at0051"] = <
					text = <"Emätin">
					description = <"Ruumiinlämpö mitataan emättimestä.">
				>
				["at0054"] = <
					text = <"Ruokatorvi">
					description = <"Ruumiinlämpö mitataan ruokatorvesta.">
				>
				["at0055"] = <
					text = <"Nivustaive">
					description = <"Ruumiinlämpö mitataan jalan ja vatsanpeitteiden välissä olevasta nivuspoimusta.">
				>
				["at0059"] = <
					text = <"Laite">
					description = <"Tiedot laitteesta, jolla ruumiinlämpö mitataan.">
				>
				["at0060"] = <
					text = <"Ohimo">
					description = <"Ruumiinlämpö mitataan ohimolta, pinnallisen ohimovaltimon päältä.">
				>
				["at0061"] = <
					text = <"Otsa">
					description = <"Ruumiinlämpö mitataan otsalta.">
				>
				["at0062"] = <
					text = <"Laajennus">
					description = <"Lisätiedot, joita tarvitaan paikallisen sisällön kirjaamiseksi tai yhtenäistämiseksi muiden viitemallien tai formalismien kanssa.">
					comment = <"Esimerkiksi paikalliset tietovaatimukset tai muu metadata, joilla saadaan aikaan vastaavuus vastaavien FHIR- tai CIMI-tietojen kanssa.">
				>
				["at0063"] = <
					text = <"Kommentti">
					description = <"Ruumiinlämmön mittauksen kertomusmuodossa olevat lisätiedot, joita ei voida ilmoittaa muissa kentissä.">
				>
				["at0064"] = <
					text = <"Rakenteellinen mittauskohta">
					description = <"Rakenteellinen anatominen kohta, josta mittaus tehtiin.">
				>
				["at0066"] = <
					text = <"*DV_DATE_TIME (en)">
					description = <"*">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Febbre">
					description = <"Una misura della temperatura corporea, che è un surrogato della temperatura corporea del corpo centrale dell'individuo. ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Qualsiasi evento">
					description = <"Evento predefinito, non specificato nel tempo o nell'intervallo di tempo, che può essere definito esplicitamente in un modello o in fase di esecuzione.">
				>
				["at0004"] = <
					text = <"Temperatura">
					description = <"La temperatura corporea misurata (come surrogato del nucleo del corpo). ">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Posizione della misura">
					description = <"Il sito anatomico di misurazione della temperatura.">
				>
				["at0022"] = <
					text = <"Bocca">
					description = <"La temperatura viene misurata all'interno della bocca.">
				>
				["at0023"] = <
					text = <"Canale uditivo">
					description = <"La temperatura viene misurata dall'interno del canale uditivo esterno.">
				>
				["at0024"] = <
					text = <"Ascella">
					description = <"La temperatura viene misurata dalla pelle dell'ascella con il braccio posizionato lateralmente.">
				>
				["at0025"] = <
					text = <"Retto">
					description = <"Temperatura misurata all'interno del retto. ">
				>
				["at0026"] = <
					text = <"Rinofaringe">
					description = <"La temperatura viene misurata all'interno del rinofaringe.">
				>
				["at0027"] = <
					text = <"Vescica urinaria">
					description = <"La temperatura viene misurata nella vescica urinaria.">
				>
				["at0028"] = <
					text = <"Intravascolare">
					description = <"La temperatura viene misurata all'interno del sistema vascolare.">
				>
				["at0043"] = <
					text = <"Pelle">
					description = <"La temperatura viene misurata dalla pelle esposta.">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"La temperatura viene misurata all'interno della vagina.">
				>
				["at0054"] = <
					text = <"Esofago">
					description = <"La temperatura viene misurata all'interno dell'esofago.">
				>
				["at0055"] = <
					text = <"Piega della pelle inguinale">
					description = <"La temperatura viene misurata nella piega inguinale della pelle tra la gamba e la parete addominale.">
				>
				["at0059"] = <
					text = <"Dispositivo">
					description = <"Dettagli sull'uso del dispositivo per misurare la temperatura corporea.">
				>
				["at0060"] = <
					text = <"Tempie">
					description = <"La temperatura viene misurata alle tempie, sopra l'arteria temporale superficiale.">
				>
				["at0061"] = <
					text = <"Fronte">
					description = <"La temperatura viene misurata sulla fronte. ">
				>
				["at0062"] = <
					text = <"Estensione">
					description = <"Informazioni aggiuntive necessarie per catturare contenuti locali o per allinearsi con altri modelli/formalismi di riferimento.">
					comment = <"Ad esempio: requisiti informativi locali o metadati aggiuntivi per allinearsi agli equivalenti FHIR o CIMI.">
				>
				["at0063"] = <
					text = <"Commento">
					description = <"Commento aggiuntivo sulla misurazione della temperatura corporea non catturato in altri campi.">
				>
				["at0064"] = <
					text = <"Luogo di misura strutturato">
					description = <"Posizione anatomica strutturata del luogo in cui è stata effettuata la misurazione.">
				>
				["at0066"] = <
					text = <"Inizio">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["LNC205"] = <
			items = <
				["at0004"] = <[LNC205::8310-5]>
			>
		>
		["SNOMED-CT"] = <
			items = <
				["at0004"] = <[SNOMED-CT::386725007]>
			>
		>
	>
