archetype (adl_version=1.4; uid=f2debd59-f888-4729-87dc-e398a8c496d2)
	openEHR-EHR-OBSERVATION.management_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-03-13">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance.">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Registrare le risposte a un questionario individuale o a un questionario autodenunciato per la gestione o il trattamento effettuato.">
			copyright = <"© openEHR Foundation">
			use = <"Utilizzare per registrare le risposte a un questionario di screening individuale o auto-riferito per la gestione o il trattamento effettuato.

I casi di uso comune includono, ma non sono limitati a:
- Interrogazione sistematica in qualsiasi consultazione; o
- Interrogazione specifica relativa alla sorveglianza delle malattie infettive.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"545203a2e8793c171b6897a40fc4042a">
		["build_uid"] = <"1210d83c-8ab4-4951-a254-2d34c3861d17">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Management/treatment screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Specific management/treatment activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] matches {    -- Activity name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Actioned?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- Actioned
															at0024,    -- Not actioned
															at0027]    -- Indeterminate
														}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Date actioned
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Management/treatment screening questionnaire">
					description = <"An individual- or self-reported questionnaire screening for management or treatment carried out.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Activity name">
					description = <"Name of the management or treatment activity being screened.">
				>
				["at0005"] = <
					text = <"Actioned?">
					description = <"Did the management or treatment activity take place?">
				>
				["at0006"] = <
					text = <"Date actioned">
					description = <"The date/time when the management or treatment activity was carried out.">
					comment = <"Partial dates are allowed.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0022"] = <
					text = <"Specific management/treatment activity">
					description = <"Grouping of data elements related to screening for a single management or treatment activity.">
				>
				["at0023"] = <
					text = <"Actioned">
					description = <"The specific management activity was carried out.">
				>
				["at0024"] = <
					text = <"Not actioned">
					description = <"The specific management activity was not carried out.">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about all management and treatment activities, not captured in other fields.">
				>
				["at0026"] = <
					text = <"Additional details">
					description = <"Additional structured details related to symptom screening.">
				>
				["at0027"] = <
					text = <"Indeterminate">
					description = <"It is not possible to know if the management activity was carried out.">
				>
				["at0034"] = <
					text = <"Screening purpose">
					description = <"The reason for overall screening.">
					comment = <"For example: screening for an infectious disease, such as SARS-COV-2.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Additional narrative about the specific management or treatment activity, not captured in other fields.">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Questionario di screening per la gestione/trattamento">
					description = <"Uno screening con questionario individuale o autodichiarato per la gestione o il trattamento effettuato. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualsiasi evento">
					description = <"Evento predefinito, non specificato nel tempo o nell'intervallo di tempo, che può essere definito esplicitamente in un modello o in fase di esecuzione. ">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nome attività">
					description = <"Nome dell'attività di gestione o di trattamento oggetto di screening.">
				>
				["at0005"] = <
					text = <"Eseguita?">
					description = <"L'attività di gestione o di trattamento ha avuto luogo? ">
				>
				["at0006"] = <
					text = <"Data di intervento">
					description = <"La data/ora in cui è stata effettuata l'attività di gestione o di trattamento.">
					comment = <"Sono ammesse date parziali.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Estensione">
					description = <"Informazioni aggiuntive necessarie per rilevare il contenuto locale o per allinearsi con altri modelli/formalismi di riferimento. ">
					comment = <"Ad esempio: requisiti informativi locali o metadati aggiuntivi per allinearsi agli equivalenti FHIR o CIMI. ">
				>
				["at0022"] = <
					text = <"Attività specifica di gestione/trattamento">
					description = <"Raggruppamento di elementi di dati relativi allo screening per una singola attività di gestione o trattamento.">
				>
				["at0023"] = <
					text = <"Eseguita">
					description = <"L'attività di gestione specifica è stata svolta.">
				>
				["at0024"] = <
					text = <"Non eseguita">
					description = <"L'attività di gestione specifica non è stata svolta.">
				>
				["at0025"] = <
					text = <"Commento">
					description = <"Descrizione aggiuntiva di tutte le attività di gestione e di trattamento, non rilevata in altri campi.">
				>
				["at0026"] = <
					text = <"Dettagli aggiuntivi">
					description = <"Ulteriori dettagli strutturati relativi allo screening dei sintomi.">
				>
				["at0027"] = <
					text = <"Indeterminato">
					description = <"Non è possibile sapere se l'attività di gestione è stata svolta. ">
				>
				["at0034"] = <
					text = <"Scopo dello screening">
					description = <"Il motivo di uno screening globale.">
					comment = <"Ad esempio: screening per una malattia infettiva, come la SARS-COV-2. ">
				>
				["at0035"] = <
					text = <"Commento">
					description = <"Descrizione aggiuntiva della specifica attività di gestione o di trattamento, non rilevata in altri campi. ">
				>
			>
		>
	>
