archetype (adl_version=1.4; uid=8be783ed-7a69-4f43-8816-978891a472df)
	openEHR-EHR-ADMIN_ENTRY.episode_institution.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-03-14">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Registrare i dettagli amministrativi di un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura da un'istituzione sanitaria.">
			copyright = <"© openEHR Foundation">
			use = <"Utilizzare per registrare i dettagli amministrativi relativi a un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura di un'istituzione sanitaria.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2745eeaf882a008f7dc0e62da7d55595">
		["build_uid"] = <"c80ddc43-066c-4cb5-be60-1334c9289e51">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Episode of care - institution
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Admission date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Separation date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..*} matches {    -- Outcome
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Destination category
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Episode of care - institution">
					description = <"Administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Separation date">
					description = <"The date of transfer of care to home or another instituion, or date of death.">
				>
				["at0003"] = <
					text = <"Destination category">
					description = <"The category of destination after discharge.">
					comment = <"For example: home; hospital; nursing home; or rehabilitation hospital.">
				>
				["at0004"] = <
					text = <"Admission date">
					description = <"The date of formal or statistical admission to the institution.">
				>
				["at0006"] = <
					text = <"Outcome">
					description = <"Outcome for the individual at the end of the episode.">
					comment = <"For example: recovered/not recovered/death.">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Episodio di cura - istituzione">
					description = <"Dettagli amministrativi su un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura da un'istituzione sanitaria. ">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Data di dimissione">
					description = <"La data del trasferimento delle cure a domicilio o in un altro istituto, o la data del decesso.">
				>
				["at0003"] = <
					text = <"Categoria destinazione">
					description = <"La categoria di destinazione dopo la dimissione.">
					comment = <"Ad esempio: casa, ospedale, casa di cura o ospedale di riabilitazione. ">
				>
				["at0004"] = <
					text = <"Data di ingresso">
					description = <"La data di ammissione formale o statistica all'istituzione.">
				>
				["at0006"] = <
					text = <"Esito">
					description = <"Esito per l'individuo alla fine dell'episodio. ">
					comment = <"Per esempio: recuperato/non recuperato/morte.">
				>
			>
		>
	>
